<!DOCTYPE html>
<html>
<head>
    <meta name="chartset" content="UTF-8">
    <meta name="description" content="learn HTML & CSS with this cool course">
    <meta name="keyboard" content="HTML,CSS,Web development">
    <title>datalist</title>
</head>
<body> 
    <label for="FavLangauge">select programming language:</label>
    <input list="languages" id="FavLangauge" name="FavLangauge">
    <datalist id="languages">
    <option value="Ruby">Ruby</option>
    <option value="C#">C#</option>
    <option value="CSS">CSS</option>
    <option value="HTML">HTML</option>
    <option value="Javascript">Javascript</option>
    </datalist>
    <br>
<label for="time">select time</label>    
<input type="time" list="popular hours" name="time" id="time">
<datalist id="popular hours">
    <option value="15:00 pm">15:00 pm</option>
    <option value="10:30 am">10:30 am</option>
    <option value="12:10 pm">12:10 pm</option>
</datalist>
</body>
</html>