<!doctype html>
<html>
<head>
    <title>HTML & CSS Sandbox - meta tags</title>
    <meta chartset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial scale="1.0" />
    <meta name="description" content="Learn HTML & CSS from this cool couse of Brad Traversy" />
    <meta name="keyboard" content="HTML,CSS ,Web development" />
<style>
    p {
        background-color: bisque;
        padding: 1rem;
    }
</style>
</head>
<body>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
</body>





</html>